# MonsterIRC

./: .gitignore  README.md  config.yml  permissions.yml  plugin.yml  pom.xml
Plugins/org/monstercraft/simplelogger/: SimpleLogger.java
Plugins/org/monstercraft/simpleresponse/: SimpleAutoResponder.java
Website/Signature/: Highscores.php  Submit.php  View.php  index.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/monstercraft/irc/: IRC.html  MonsterIRC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/class-use/: IRC.html  MonsterIRC.html
doc/org/monstercraft/irc/command/: GameCommand.html  IRCCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/command/class-use/: GameCommand.html  IRCCommand.html
doc/org/monstercraft/irc/command/gamecommands/: Ban.html  Connect.html  Disconnect.html  Join.html  Leave.html  Mute.html  Nick.html  PrivateMessage.html  ReloadConfig.html  Say.html  Unmute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/command/irccommands/: Announce.html  List.html  ListCommands.html  Mute.html  Other.html  Unmute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/handlers/: IRCHandler.html  PermissionsHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/handlers/class-use/: IRCHandler.html  PermissionsHandler.html
doc/org/monstercraft/irc/hooks/: HeroChatHook.html  PermissionsHook.html  VaultChatHook.html  VaultPermissionsHook.html  mcMMOHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/hooks/class-use/: HeroChatHook.html  PermissionsHook.html  VaultChatHook.html  VaultPermissionsHook.html  mcMMOHook.html
doc/org/monstercraft/irc/ircplugin/: IRC.html  IRCPlugin.html  PluginManifest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/ircplugin/class-use/: IRC.html  IRCPlugin.html  PluginManifest.html
doc/org/monstercraft/irc/ircplugin/event/: EventManager.KillEvent.html  EventManager.html  EventMulticaster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/ircplugin/service/: FilePluginSource.html  IRCPluginClassLoader.html  IRCPluginDefinition.html  IRCPluginSource.html  JavaCompiler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/listeners/: IRCListener.html  IRCPlayerListener.html  IRCServerListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/listeners/class-use/: IRCListener.html  IRCPlayerListener.html  IRCServerListener.html
doc/org/monstercraft/irc/managers/: CommandManager.html  HandleManager.html  HookManager.html  SettingsManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/managers/class-use/: CommandManager.html  HandleManager.html  HookManager.html  SettingsManager.html
doc/org/monstercraft/irc/plugin/: Configuration.Paths.html  Configuration.URLS.html  Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/plugin/class-use/: Configuration.Paths.html  Configuration.URLS.html  Configuration.html
doc/org/monstercraft/irc/plugin/command/: GameCommand.html  IRCCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/plugin/event/: IRCEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/util/: ChatType.html  Constants.html  CreateReadme.html  IRCColor.html  Pinger.html  Settings.html  Variables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/monstercraft/irc/wrappers/: IRCChannel.html  IRCCommandSender.html  IRCServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: config.yml  plugin.yml
src/org/monstercraft/irc/: Constants.java  IRC.java  Variables.java
src/org/monstercraft/irc/chat/: hChat.java
src/org/monstercraft/irc/command/: Command.java  Commands.java  IRCCommand.java
src/org/monstercraft/irc/handlers/: IRCHandler.java  PermissionsHandler.java
src/org/monstercraft/irc/hooks/: HeroChatHook.java  PermissionsExHook.java  PermissionsHook.java  VaultChatHook.java  VaultPermissionsHook.java  mcMMOHook.java
src/org/monstercraft/irc/listeners/: IRCListener.java  IRCPlayerListener.java  IRCServerListener.java
src/org/monstercraft/irc/managers/: CommandManager.java  HandleManager.java  HookManager.java  SettingsManager.java
src/org/monstercraft/irc/util/: ChatType.java  Colors.java  Constants.java  CreateReadme.java  IRCColor.java  PermissionsManager.java  Pinger.java  Settings.java  Timer.java  Variables.java
src/org/monstercraft/irc/wrappers/: IRCChannel.java  IRCCommandSender.java  IRCServer.java  Timer.java
src/org/monstercraft/signature/: Signature.java
src/org/monstercraft/signature/IO/: Data.java
src/org/monstercraft/signature/command/: Command.java
src/org/monstercraft/signature/listener/: MCPlayerListener.java
src/org/monstercraft/signature/util/: Constants.java  Settings.java  Variables.java
(+391 files in other folders)
