<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.monstercraft.irc</groupId>
	<artifactId>MonsterIRC</artifactId>
	<version>1.74</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<scm>
		<connection>scm:git:git://github.com/Monstercraft/MonsterIRC.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Monstercraft/MonsterIRC.git</developerConnection>
		<url>https://github.com/Monstercraft/MonsterIRC</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://voice.monstercraft.org:8080/job/MonsterIRC</url>
	</ciManagement>

	<repositories>
	    <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
		<repository>
			<id>central</id>
			<url>file:///var/lib/jenkins/workspace/MonsterIRC/.repository/</url>
		</repository>
	</repositories>


	<dependencies>
	    <dependency>
	      <groupId>org.bukkit</groupId>
	      <artifactId>craftbukkit</artifactId>
	      <version>[1.2.5-R4.0,)</version>
	      <type>jar</type>
	    </dependency>
		<dependency>
			<groupId>com.onarandombox.MultiverseCore</groupId>
			<artifactId>MultiverseCore</artifactId>
			<version>2.4-b527</version>
		</dependency>
		<dependency>
			<groupId>org.monstercraft.support</groupId>
			<artifactId>MonsterTickets</artifactId>
			<version>1.06</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.palmergames.bukkit</groupId>
			<artifactId>Towny</artifactId>
			<version>0.79.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.palmergames.bukkit</groupId>
			<artifactId>TownyChat</artifactId>
			<version>0.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.dthielke.herochat</groupId>
			<artifactId>Herochat</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50</groupId>
			<artifactId>mcMMO</artifactId>
			<version>1.2.08</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
			<resource>
                <targetPath>.</targetPath>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>